global_defs {
  router_id test1
}
vrrp_script chk_mongodb {
  script "/usr/bin/nc /usr/bin/nc -z localhost 27017"
  interval 2
  weight 3
}
vrrp_instance VI_1 {
  virtual_router_id 51
  advert_int 1
  priority 100
  state MASTER
  interface enp0s8
  virtual_ipaddress {
    192.168.100.100 dev enp0s8
  }
  unicast_peer {
    192.168.100.12
    192.168.100.13
  }
  authentication {
     auth_type PASS
     auth_pass 123456
  }
  track_script {
    chk_mongodb
  }
}
